/** @type {import('next').NextConfig} */
const nextConfig = {
    env: {
        API_KEY: "",
        AUTH_DOMAIN: "",
        PROJECT_ID: "",
        STORAGE_BUCKET: "",
        MESSAGING_SENDER_ID: "",
        APP_ID: "",
        MEASUREMENT_ID: "",
        BACKEND_URL: "",
    },
    images: {
        remotePatterns: [
            {
                protocol: 'https',
                hostname: 'lh3.googleusercontent.com'
            }
        ]
    },
    headers: [
        {
            key: 'Access-Control-Allow-Origin',
            value: process.env.NEXT_PUBLIC_APP_URL,
        }
    ]
};

export default nextConfig;
