/** @type {import('next').NextConfig} */
const nextConfig = {
    env: {
        API_KEY: "",
        AUTH_DOMAIN: "",
        PROJECT_ID: "",
        STORAGE_BUCKET: "",
        MESSAGING_SENDER_ID: "",
        APP_ID: "",
        MEASUREMENT_ID: "",
        BACKEND_URL: "",
    },
    images: {
        remotePatterns: [
            {
                protocol: 'https',
                hostname: 'lh3.googleusercontent.com'
            }
        ]
    },
    headers: async () => {
        return [
            {
                source: '/api/:path*',
                headers: [
                    { key: 'Access-Control-Allow-Origin', value: '*' },
                    { key: 'Access-Control-Allow-Methods', value: 'GET,OPTIONS,PATCH,DELETE,POST,PUT' },
                    { key: 'Access-Control-Allow-Headers', value: 'X-Requested-With, Content-Type, Accept, Origin, Authorization' },
                ],
            },
        ]
    }
};

export default nextConfig;
